; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 08 Nov 2012 11:26:25 CET

[buildout]
parts = scripts references
eggs = xbob.ip.optflow.liu
extensions = xbob.buildout
             mr.developer
auto-checkout = *
develop = src/xbob.extension
          src/xbob.blitz
          src/xbob.io
          .

; options for xbob.buildout extension
debug = true
verbose = true
prefixes = /idiap/group/torch5spro/nightlies/last/bob/linux-x86_64-release
           /Users/andre/work/bob/b/dbg/

[references]
recipe = hexagonit.recipe.download
url = https://github.com/bioidiap/xbob.ip.optflow.liu.reference/archive/v2.tar.gz
strip-top-level-dir = true
destination = reference

[sources]
xbob.extension = git https://github.com/bioidiap/xbob.extension branch=prototype
xbob.blitz = git https://github.com/bioidiap/xbob.blitz
xbob.io = git https://github.com/bioidiap/xbob.io

[scripts]
recipe = xbob.buildout:scripts
