; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Thu 08 Nov 2012 11:26:25 CET

[buildout]
parts = examples xbob.optflow.liu scripts 
newest = false
eggs = xbob.optflow.liu
versions = versions

; Path to Bob's root - No need setting this if Bob is installed centrally
; prefixes = /idiap/group/torch5spro/nightlies/last/install/linux-x86_64-release/

[examples]
recipe = hexagonit.recipe.download
url = https://github.com/downloads/bioidiap/xbob.optflow.liu/example-v1.zip
destination = .

[versions]
xbob.buildout = 0.2.0a1

[xbob.optflow.liu]
recipe = xbob.buildout:develop

[scripts]
recipe = xbob.buildout:scripts
